{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=dbProtocolos;User Id=admin;Password=admin;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "MXFhejJ3c3gzZWRjZHdkd3dxZnFlZ3JoanlrdWlsbw==",
    "ExpirationHours": 24,
    "Issuer": "Desafio",
    "ValidOn": "https://localhost:44388"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  }
}
